<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>수학 관련 함수</h1>
    <ul>
        <li>Math 클래스 : 반올림, 올림, 버림, 최대값, 최소값, 난수발생... </li>
        <li>Math.round(), Math.ceil(), Math.floor()
            Math.max(), Math.min(), Math.random() </li>
        <li>Math.random() : 0(포함)~1(미포함) 사이의 난수를 리턴 </li>
        <li>Math.floor(Math.random()*개수)+시작값</li>
        <li></li>
    </ul>

    <script>
        console.log(Math.floor(Math.random()*10)); // 0부터 9까지의 난수
        console.log(Math.floor(Math.random()*10)+1); // 1부터 10까지의 난수

        console.log(Math.max(10,20,30,99.5,99)); // 숫자가 많아도 처리해줌
        console.log(Math.min(10,20,30,-1.9,-1));         
    </script>
</body>
</html>