<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>조건문</h1>
    <ul>
        <li>if/switch() : 조건문</li>
        <li>if(조건식){실행문;} : 조건식은 반드시 true/false 여야만 한다.</li>
        <li>if(조건식){true일 때 실행문;}else{false일 때 실행문;}</li>
        <li>if(조건식){조건식1가 true일 때 실행문;}else if(조건식2){조건식2가 true일 때 실행문;}
            else{모든 조건이 false일 때 실행문;} </li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>

    <script>
        let num = 20;
        // num 홀짝 여부를 출력

        if(num%2 == 0){
            console.log('짝수입니다.')
        }else{
            console.log('홀수입니다.')
        }

        let kor = 78;
        let eng = 89;
        let math = 80;

        // 세 수의 합계와 평균을 콘솔에 출력
        // 평균이 70점 이상이면 합격이라고 출력

        let sum = kor + eng + math;
        let evg = sum / 3
        
        console.log(`합계: ${sum}, 평균: ${Math.round(evg)}`);
        
        if(evg >= 70){
            console.log('합격입니다.');
        }else{
            console.log('불합격입니다.');
        }

    </script>
</body>
</html>