<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form>fieldset{
            width: 300px;
        }
    </style>
</head>
<body>
    <form>
        <fieldset>
            <legend>성적 입력</legend>
                이름: <input type="text" id="name"> <br>
                국어: <input type="text" id="kor"> <br>
                영어: <input type="text" id="eng"> <br>
                수학: <input type="text" id="math"> <br>
                <button type="button" id="btn">제출</button>
        </fieldset>
    </form>

    <h3 id="h3"></h3>

    <script>
        // 이름, 국어, 영어, 수학 점수를 입력 받아 합계, 평균, 합격여부 출력
        // 합격여부는 평균이 60 이상이면 pass, fail

        // 입력 값의 범위가 0~100 사이의 점수가 아니면 alert 창을 띄워 안내문구 
        
        document.getElementById('btn').addEventListener('click', ()=>{
            let name = document.getElementById('name').value;
            let kor = document.getElementById('kor').value;
            let eng = document.getElementById('eng').value;
            let math = document.getElementById('math').value;

            if(check(kor) && check(eng) && check(math)){
                let sum = Number(kor) + Number(eng) + Number(math) 
                let avg = sum / 3;
                let pass = "";

                if(avg>=60){
                    pass = "pass"
                } else {
                    pass= "fail"
                }

                document.getElementById('h3').innerText = 
                `이름: ${name}, 국어: ${kor}점, 영어: ${eng}점, 수학: ${math}점, 합계: ${sum}점, 평균: ${avg.toFixed(2)}점, ${pass}`
            }
        })

        function check(num){
            if(num < 0 || num > 100){
                alert("0~100사이의 값을 입력해주세요")
                document.getElementById('kor').value = "";
                document.getElementById('eng').value = "";
                document.getElementById('math').value = "";
                document.getElementById('h3').innerText = "";
                document.getElementById('kor').focus();   
                return false;

            }else {
                return true;
            }
        }
        
    </script>
</body>
</html>