<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>switch 조건문</h1>
    <ul>
        <li>
            switch(식/값){
            case 1: 
                처리문;
                break;
            case 2: 
                처리문;
                break;
            case 3: 
                처리문;
                break;
            default: 처리문;
            }
        </li>
        <li>
            switch(식/값){
                case1: case2: case3:
                    처리문;
                    break;
            }
        </li>
        <li></li>
        <li></li>
        <li></li>
    </ul>

    <script>
        let num = 20;
        switch(num % 2){
            case 0:
                console.log("짝수")
                break;
            case 1:
                console.log("홀수")
                break;
            default:
                console.log("잘못된 값")
        }   
    </script>
</body>
</html>