<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>반복문 : for, while, do~while</h1>
    <ul>
        <li>for : 반복 횟수가 명확할 때 사용
            for(초기값; 조건식; 증감식){
                실행코드;
            } => 조건식이 true면 반복 실행 false일 때 탈출

            자바스크립트에서는 일반 for문은 잘 쓰이지 않고
            향상된 for문을 사용한다. 객체 (자바와 다름)
            일반 for문은 index를 사용할 경우에 사용한다.
        </li>
        <li>while : 반복 횟수가 명확하지 않을 때
            while(조건식){
                실행코드;
                (조건식이 false가 될 수 있도록 조건식의 변경값을 포함)
            } => 조건식이 true면 반복 실행
        </li>
        <li>조건식이 계속 true를 유지하면 무한루프에 빠질 수 있음
            실행문 안에 조건식이 false가 될 수 있는 구문이 반드시 있어야 함 </li>
        <li>break; 구문을 통해 반복문을 빠져나갈 수 있음</li>
        <li></li>
    </ul>

    <script>
        // 1~10까지 콘솔에 출력
        for(let i=0; i<=10; i++){
            console.log(i)
        }
        // 반복문을 모두 실행한 후 i = 11
        console.log('-----------')
        let i=0;
        while(i<=10){
            console.log(i);
            i++
        }
        
    </script>
</body>
</html>