<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border-collapse: collapse;
        }
        
        table tr>td{
            width: 100px;
            height: 30px;
            border: 1px solid black;

            text-align: center;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <button type="button" id="btn">구구단 출력</button>
    <div id="gugu">
        <!-- 
        테이블 추가 
        2*1=2 3*1=3 4*1=4 ... 9*1=9
        2*2=4 3*2=6 4*2=8 ... 9*2=18
        ...반복

        incre = 1 => tr하나 생성
        for dan = 2~9 반복 td 생성
        incre = 2 => tr하나 생성
        for dan = 2~9 반복 td 생성
        ...반복
        -->
    </div>

    <script>
        document.getElementById('btn').addEventListener('click', () =>{
            tableStr = `<table>`;

            for(let incre=1; incre<10; incre++){
                tableStr += `<tr>`;
    
                for(let dan=2; dan<10; dan++){
                    tableStr += `<td>${dan} x ${incre} = ${dan*incre}</td>`;
                }

                tableStr += `</tr>`;
            }
            tableStr += `</table>`;

            document.getElementById('gugu').innerHTML = tableStr;
        })            

        // **document.getElementById('btn').addEventListener('click', 함수명);
        // ()=>{} 자체로 함수이기 때문에 함수명을 써서 이용할 수 있다.
    </script>
</body>
</html>